<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CourseRegistrationPeriodController">
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: #D4F1F4;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="129.0" fitWidth="158.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../LogoHCMUS.png" />
                    </image>
                </ImageView>
                <FontAwesomeIconView fill="#076eed" glyphName="SIGN_OUT" layoutX="831.0" layoutY="85.0" onMouseClicked="#logOut" size="30.0" />
                <FontAwesomeIconView fill="#076eed" glyphName="LONG_ARROW_LEFT" layoutX="779.0" layoutY="85.0" onMouseClicked="#getBack" size="30.0" />
                <Label fx:id="curUser" alignment="CENTER_RIGHT" layoutX="706.0" layoutY="14.0" prefHeight="37.0" prefWidth="180.0" textFill="#076eed">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label fx:id="curSemester" alignment="CENTER_RIGHT" layoutX="706.0" layoutY="99.0" prefHeight="37.0" prefWidth="180.0" textFill="#076eed">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            <Label fx:id="curUser1" alignment="CENTER" layoutX="301.0" layoutY="56.0" prefHeight="37.0" prefWidth="298.0" text="KÌ ĐĂNG KÝ HỌC PHẦN" textFill="#076eed">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </top>
    <right>
        <VBox prefHeight="450.0" prefWidth="158.0" style="-fx-background-color: #D4F1F4;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#addCRP" prefHeight="61.0" prefWidth="162.0" style="-fx-background-color: #189AB4;" text="THÊM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#delCRP" prefHeight="61.0" prefWidth="162.0" style="-fx-background-color: #189AB4;" text="XÓA" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#editCRP" prefHeight="61.0" prefWidth="162.0" style="-fx-background-color: #189AB4;" text="CHỈNH SỬA" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <AnchorPane prefHeight="137.0" prefWidth="158.0" style="-fx-background-color: #D9E4EC;">
                    <children>
                        <Label layoutX="5.0" layoutY="14.0" prefHeight="29.0" prefWidth="130.0" text="Tên học kỳ cần tìm:" textFill="#003060">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="find" layoutX="5.0" layoutY="43.0" prefHeight="25.0" prefWidth="149.0" />
                        <Button layoutX="89.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#findCRP" style="-fx-background-color: #189AB4;" text="Tìm kiếm" textFill="WHITE" />
                        <Button layoutX="5.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#updateCRPListByTable" style="-fx-background-color: #189AB4;" text="Refresh" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </right>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="table" prefHeight="551.0" prefWidth="742.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" editable="false" prefWidth="123.0" resizable="false" text="Tên học kì" />
                        <TableColumn fx:id="yearColumn" editable="false" minWidth="6.0" prefWidth="159.0" resizable="false" text="Năm học" />
                        <TableColumn fx:id="startColumn" editable="false" minWidth="0.0" prefWidth="222.0" resizable="false" text="Ngày bắt đầu" />
                        <TableColumn fx:id="endColumn" editable="false" prefWidth="222.0" resizable="false" text="Ngày kết thúc" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
